
/********************************************************************
文件名  ： 串口发送试验.c
作者    ： 陈志同  刘晓哲  张紫豪
时间    ： 2017年5月29日
 描述    :  该文件实现通过串口把数据从单片机发送到单片机，实现单片机之间的通讯。
***********************************************************************/

#include<stc15.h>
#include<intrins.h>

void send(unsigned char p)
{
	
    S2BUF = p;
    while(!(S2CON & 0x02)){  //如果发送完毕，硬件会置位S2TI
      _nop_();   //此句似乎可以去掉
    }
    S2CON &= 0xFD;  //S2TI清零  
    
  
}