
/********************************************************************
文件名  ： 串口发送试验.c
作者    ： 陈志同  刘晓哲  张紫豪
时间    ： 2017年5月29日
 描述    :  该文件实现通过串口把数据从单片机发送到单片机，实现单片机之间的通讯。
***********************************************************************/

#include<stc15.h>
#include<intrins.h>

void send_1(unsigned char p)
{
    S3BUF = p;
    while(!(S3CON & 0x02)){  //如果发送完毕，硬件会置位S3TI
      _nop_();   
    }
    S3CON &= 0xFD;  //S3TI清零  
}